{
	"name": "jdefer",
	"version": "0.0.10",
	"main": "index.js",
	"repository": "https://github.com/tranvansang/jdefer",
	"files": [
		"index.js",
		"index.d.ts",
		"index.mjs",
		"index.d.mts"
	],
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.js"
		}
	},
	"keywords": [
		"promise",
		"defer",
		"lazy"
	],
	"author": "Sang Tran <t@sang.jp>",
	"license": "MIT"
}
